<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<!-- 
Kool Store Template
http://www.templatemo.com/preview/templatemo_428_kool_store
-->
<meta charset="utf-8">
<title>EzCooQ</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800"
	rel="stylesheet">
<!-- JavaScript JS -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/normalize.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="../css/templatemo-misc.css">
<link rel="stylesheet" href="../css/templatemo-style.css">
<link rel="stylesheet" href="../css/Slide.css">

<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
<script src="../js/Slide.js"></script>

</head>
<body>
	<header class="site-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="top-header-left">
							<a href="register.html" onclick="window.open(this.href, '_blank', 'width=1000px,height=1000px,toolbars=no,scrollbars=no'); return false;">
							회원가입</a>
							<a href="login.html" onclick="window.open(this.href, '_blank', 'width=500px,height=400px,toolbars=no,scrollbars=no'); return false;">
							로그인</a>
						</div>
						<!-- /.top-header-left -->
					</div>
					<!-- /.col-md-6 -->

				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.top-header -->
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-8">
						<div class="logo">
							<h1>
								<a href="#">EzCooQ</a>
							</h1>
						</div>
						<!-- /.logo -->
					</div>
					<!-- /.col-md-4 -->
					<div class="col-md-8 col-sm-6 col-xs-4">
						<div class="main-menu">
							<a href="#" class="toggle-menu"> <i class="fa fa-bars"></i>
							</a>
							<ul class="menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">Catalogs</a></li>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Policies</a></li>
								<li><a href="#">About</a></li>
							</ul>
						</div>
						<!-- /.main-menu -->
					</div>
					<!-- /.col-md-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.main-header -->
		<div class="main-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7">
						<div class="list-menu">
							<ul>
								<li><a href="index.html">Recipe</a></li>
								<li><a href="product-detail.html">Mini Game</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<!-- /.list-menu -->
					</div>
					<!-- /.col-md-6 -->
					<div class="col-md-6 col-sm-5"></div>
					<!-- /.col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.main-nav -->
	</header>
	<!-- /.site-header -->


	<div class="content-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-title">
					<h2>추천 요리</h2>
				</div>
				<!-- /.section -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div id="slider">
					<a href="#" class="control_next">>></a> <a href="#"
						class="control_prev"><</a>
					<ul>
						<li><img alt="" src="../images/food.jpg"></li>
						<li><img alt="" src="../images/register.jpg"></li>
						<li><img alt="" src="../images/login.jpg"></li>
						<li><img alt="" src="../images/login.png"></li>
					</ul>
				</div>

				<div class="slider_option">
					<input type="checkbox" id="checkbox"> <label for="checkbox">Autoplay
						Slider</label>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.content-section -->


	<div class="content-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="product-item-1">
						<div class="product-thumb">
							<img src="../images/gallery-image-1.jpg" alt="Product Title">
						</div>
						<!-- /.product-thumb -->
						<div class="product-content">
							<h5>
								<a href="#">Kool Shirt</a>
							</h5>
							<span class="tagline">Partner Name</span> <span class="price">$25.00</span>
							<p>Doloremque quo possimus quas necessitatibus blanditiis
								excepturi. Commodi, sunt asperiores tenetur deleniti labore!</p>
						</div>
						<!-- /.product-content -->
					</div>
					<!-- /.product-item -->
				</div>
				<!-- /.col-md-3 -->
				<div class="col-md-5">
					<div class="product-holder">
						<div class="product-item-2">
							<div class="product-thumb">
								<img src="../images/featured/1.jpg" alt="Product Title">
							</div>
							<!-- /.product-thumb -->
							<div class="product-content overlay">
								<h5>
									<a href="#">Kooler Shirt</a>
								</h5>
								<span class="tagline">Partner Name</span> <span class="price">$30.00</span>
								<p>Doloremque quo possimus quas necessitatibus blanditiis
									excepturi. Commodi, sunt tenetur deleniti labore!</p>
							</div>
							<!-- /.product-content -->
						</div>
						<!-- /.product-item-2 -->
						<div class="product-item-2">
							<div class="product-thumb">
								<img src="../images/featured/2.jpg" alt="Product Title">
							</div>
							<!-- /.product-thumb -->
							<div class="product-content overlay">
								<h5>
									<a href="#">Koolest Shirt</a>
								</h5>
								<span class="tagline">Partner Name</span> <span class="price">$45.00</span>
								<p>Doloremque quo possimus quas necessitatibus blanditiis
									excepturi. Commodi, sunt tenetur deleniti labore!</p>
							</div>
							<!-- /.product-content -->
						</div>
						<!-- /.product-item-2 -->
						<div class="clearfix"></div>
					</div>
					<!-- /.product-holder -->
				</div>
				<!-- /.col-md-5 -->
				<div class="col-md-4">
					<div class="product-item-3">
						<div class="product-thumb">
							<img src="images/featured/6.jpg" alt="">
						</div>
						<!-- /.product-thumb -->
						<div class="product-content">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<h5>
										<a href="#">Name Of Shirt</a>
									</h5>
									<span class="tagline">Partner Name</span> <span class="price">$20.00</span>
								</div>
								<!-- /.col-md-6 -->
								<div class="col-md-6 col-sm-6">
									<div class="full-row">
										<label for="cat">Gender:</label> <select name="cat" id="cat"
											class="postform">
											<option value="-1">- Select -</option>
											<option class="level-0" value="49">Female</option>
											<option class="level-0" value="56">Male</option>
										</select>
									</div>
									<div class="full-row">
										<label for="cat1">Size:</label> <select name="cat1" id="cat1"
											class="postform">
											<option value="-1">- Select -</option>
											<option class="level-0" value="49">Small</option>
											<option class="level-0" value="49">Medium</option>
											<option class="level-0" value="56">Large</option>
											<option class="level-0" value="56">X-Large</option>
										</select>
									</div>
									<div class="full-row">
										<label for="cat2">Color:</label> <select name="cat2" id="cat2"
											class="postform">
											<option value="-1">- Select -</option>
											<option class="level-0" value="2">Blue</option>
											<option class="level-0" value="3">Red</option>
											<option class="level-0" value="1">Pink</option>
											<option class="level-0" value="4">Black</option>
											<option class="level-0" value="4">Wlack</option>
										</select>
									</div>
								</div>
								<!-- /.col-md-6 -->
								<div class="col-md-12 col-sm-12">
									<div class="button-holder">
										<a href="#" class="red-btn"><i class="fa fa-angle-down"></i></a>
									</div>
									<!-- /.button-holder -->
								</div>
								<!-- /.col-md-12 -->
							</div>
							<!-- /.row -->
						</div>
						<!-- /.product-content -->
					</div>
					<!-- /.product-item-3 -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="product-item-4">
						<div class="product-thumb">
							<img src="images/featured/3.jpg" alt="Product Title">
						</div>
						<!-- /.product-thumb -->
						<div class="product-content overlay">
							<h5>
								<a href="#">Name Of Shirt</a>
							</h5>
							<span class="tagline">Partner Name</span> <span class="price">$60.00</span>
							<p>Doloremque quo possimus quas necessitatibus.</p>
						</div>
						<!-- /.product-content -->
					</div>
					<!-- /.product-item-4 -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="product-item-4">
						<div class="product-thumb">
							<img src="images/featured/4.jpg" alt="Product Title">
						</div>
						<!-- /.product-thumb -->
						<div class="product-content overlay">
							<h5>
								<a href="#">Name Of Shirt</a>
							</h5>
							<span class="tagline">Partner Name</span> <span class="price">$30.00</span>
							<p>Doloremque quo possimus quas necessitatibus.</p>
						</div>
						<!-- /.product-content -->
					</div>
					<!-- /.product-item-4 -->
				</div>
				<!-- /.col-md-4 -->
				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="ads-placemenet">
						<img src="images/featured/5.jpg" alt="">
					</div>
					<!-- /.ads-placement -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.content-section -->


	<footer class="site-footer">
		<div class="our-partner">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="customNavigation">
							<a class="btn prev"><i class="fa fa-angle-left"></i></a> <a
								class="btn next"><i class="fa fa-angle-right"></i></a>
						</div>
						<div id="owl-demo" class="owl-carousel">
							<div class="item">
								<a href="#"><img src="images/tm-170x80-1.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/tm-170x80-2.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/tm-170x80-1.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/tm-170x80-2.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/tm-170x80-1.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/tm-170x80-2.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/tm-170x80-1.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/tm-170x80-2.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/tm-170x80-1.jpg" alt=""></a>
							</div>
							<div class="item">
								<a href="#"><img src="images/tm-170x80-2.jpg" alt=""></a>
							</div>
						</div>
						<!-- /#owl-demo -->
					</div>
					<!-- /.col-md-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.our-partner -->
		
		<!-- /.main-footer -->
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<span>Copyright &copy; 2020 <a href="#">EzCooQ</a>
						</span>
						<p>김선준 전진원 길영주 김성준 이선엽</p>
					</div>
					<!-- /.col-md-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.bottom-footer -->
	</footer>
	<!-- /.site-footer -->


	<script src="js/vendor/jquery-1.10.1.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
	</script>
	<script src="js/jquery.easing-1.3.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>


</body>
</html>