<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- JavaScript JS -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<title>로그인~</title>
<link rel="stylesheet" href="../css/login.css">
<script type="text/javascript">
       $(document).ready(function(){
               $(".close").click(function(){ 
                       window.close();
               });
       });
</script>
</head>
<body>
	<div class="loginbox">
	<div class="loginbox-main">
		<h1>로그인</h1>

	</div>
		<form action="#">
			<label for="loginid" class="labelid">아이디</label>
			<input type="text" id="loginid"><br/>
			<label for="loginpw" class="labelpw">패스워드</label>
			<input type="text" id="loginpw">
				<div class="chk">
					<input type="checkbox" id="idchk">
					<label for="idchk">아이디 저장</label>
					<input type="checkbox" id="pwchk">
					<label for="idchk">비밀번호 저장</label>
				</div>
				
				<div class="search">
					<span class="text">아이디 또는 비밀번호를 잊으셨나요?</span>	
					<a href="#">ID/PW찾기</a>	
				</div>
				
				<div class="btnwrap">
					<a href="register.html" class="close" onclick="window.open(this.href, '_blank', 'width=1000px,height=1000px,toolbars=no,scrollbars=no'); return false;">
							회원가입</a>
					<input type="submit" id="loginbtn" value="로그인">
					<label for="loginbtn">로그인 버튼</label>
				</div>
		</form>
	</div>
</body>
</html>