<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EzCooQ</title>
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800"
	rel="stylesheet">
<!-- JavaScript JS -->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/normalize.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="../css/templatemo-misc.css">
<link rel="stylesheet" href="../css/templatemo-style.css">
<link rel="stylesheet" href="../css/Slide.css">


<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
<script src="../js/Slide.js"></script>
<link rel="stylesheet" href="../css/sign.css">

</head>
<body>
		<div class="logo">
			<h1>
				<a href="#">EzCooQ</a>
			</h1>
		</div>
	<div class="box">
		<table>
			<tr>
				<td><h3>회원가입</h3></td>
			</tr>
		</table>
		<fieldset>
			<form id="joinform">
				<br> <label for="id">아이디 : </label> <input type="text"
					placeholder="아이디를 입력해주세요" name="mem_id" id="id" onkeyup="idCheck()">
				<button type="button" class="button" id="idchk">중복검사</button>
				<span id="idspan"></span><br> <span id="idspan2"></span>
				<hr>

				<label for="pass">비밀번호 : </label> <input type="password" id="pass"
					name="mem_pass" onkeyup="pwCheck()"><br> <span
					id="pwspan"></span>
				<hr>

				<label for="pass2">비밀번호 확인: </label> <input type="password"
					id="pass2" name="mem_pass" onkeyup="pw2Check()"><br> <span
					id="pwspan2"></span>
				<hr>

				<label for="name">이름 : </label> <input type="text"
					placeholder="이름을 입력해주세요" name="mem_name" id="name"
					onkeyup="nameCheck()"><br> <span id="namespan"></span>
				<hr>

				<label for="bir">생년월일 : </label> <input type="date"
					placeholder="1999.04.15" name="mem_bir" id="bir"><br>
				<span id="birspan"></span>
				<hr>

				<label for="hp">전화번호 : </label> <input type="text"
					placeholder="-없이 입력해주세요" name="mem_hp" id="hp" onkeyup="hpCheck()"><br>
				<span id="telspan"></span>
				<hr>

				<label for="mail">이메일 : </label> <input type="text"
					placeholder="abcd1@email.com" name="mem_mail" id="mail"
					onkeyup="mailCheck()"><br> <span id="mailspan"></span>


			</form>

		</fieldset>

		<table>
			<tr>
				<td><br>&nbsp;&nbsp;&nbsp; <input id="sendbtn"
					type="button" value="회원가입" onclick="join()"> <!-- 		<input id ="resetbtn"type ="reset" value ="초기화"><br> -->
					<span id="sendspan"></span></td>
			</tr>
		</table>
	</div>

</body>
</html>