
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 1500px}

/* Set gray background color and 100% height */
.sidenav {
    background-color: #f1f1f1;
    height: 100%;
}

/* Set black background color, white text and some padding */
footer {
    background-color: orange;
    color: white;
    padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
    height: auto;
    padding: 15px;
    }
    .row.content {height: auto;} 
}

.container-fluid{
	width : 1200px;
}



#myBoardTable{
	border-top: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 75%;
    text-align:center;
    table-layout: fixed;
    color : black;
}
#myBoardTable tr th{
	height: 50px;
	font-size : 1.5em;
	font-weight : bold;
	border-top: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	border-right: 2px solid #ccc;
	border-collapse: collapse;
}
#myBoardTable tr th:nth-child(odd){
	width:70%;
	border-right: 2px solid #ccc;
}
#myBoardTable tr th:nth-child(even){
	width:30%;
	border-right: 2px solid #ccc;
}
#boardTd{
	border-right: 2px solid #ccc;
	border-bottom: 1px solid #ccc;
	height:30px;
	text-align:left;
	padding-left:15px;
	font-size: 1.3em;
}

#myBoardTable tr td:nth-child(odd){
	width:75%;
}
#myBoardTable tr td:nth-child(even){
	width:25%;
}
#emptyBoard{
	border-right: 2px solid #ccc;
	width: 100%;
	height : 70px;
	font-size : 1.3em;
	font-weight:bold;
	color : orange;
	text-align: center;
}



#myCommentTable{
	border-top: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
    width: 75%;
    text-align:center;
    table-layout: fixed;
    color : black;
}
#myCommentTable tr th{
	height: 50px;
	font-size : 1.5em;
	font-weight : bold;
	border-top: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	border-right: 2px solid #ccc;
	border-collapse: collapse;
}
#myCommentTable tr th:nth-child(1){
	width:10%;
	border-right: 2px solid #ccc;
}
#myCommentTable tr th:nth-child(2){
	width:65%;
	border-right: 2px solid #ccc;
}
#myCommentTable tr th:nth-child(3){
	width:25%;
	border-right: 2px solid #ccc;
}
#commentTd{
	border-right: 2px solid #ccc;
	border-bottom: 1px solid #ccc;
	height:30px;
	text-align:left;
	padding-left:15px;
	font-size: 1.3em;
}

#myCommentTable tr td:nth-child(1){
	width:10%;
}
#myCommentTable tr td:nth-child(2){
	width:65%;
}
#myCommentTable tr td:nth-child(3){
	width:25%;
}
#emptyComment{
	border-right: 2px solid #ccc;
	width: 100%;
	height : 70px;
	font-size : 1.3em;
	font-weight:bold;
	color : orange;
	text-align: center;
}

