html, button, input, select, textarea {
	color: #222;
}
.container{
	width: 1200px;
	max-width: none !important;
}
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

img {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

.top-header .social-icons ul, .main-header .main-menu ul.menu, .main-nav .list-menu ul,
	ul.product-buttons, ul.follow-us {
	padding: 0;
	margin: 0;
	list-style: none;
}

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.invisible {
	visibility: hidden;
}

.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

form input[type="text"], form input[type="email"], form input[type="number"],
	form input[type="password"] {
	background: #fff;
	border: 1px solid #fff;
	padding: 7px 10px;
	width: 60%;
}

form input[type="text"]:focus, form input[type="email"]:focus, form input[type="number"]:focus,
	form input[type="password"]:focus {
	outline: none !important;
}

form .button {
	background: #fff;
	border: 1px solid #fff;
	padding: 7px 20px;
	text-transform: uppercase;
}

form .button:focus, form .button:active {
	outline: none !important;
}

form .button.yellow {
	background: #e7af2a;
	color: #fff;
	border: 1px solid #c89316;
}

@media print {
	* {
		background: transparent !important;
		color: #000 !important;
		/* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}
	a, a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}


	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
		content: "";
	}
	pre, blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
		/* h5bp.com/t */
	}
	tr, img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	@page {
		margin: 0.5cm;
	}
	p, h2, h3 {
		orphans: 3;
		widows: 3;
	}
	h2, h3 {
		page-break-after: avoid;
	}
}

html, body {
	font-size: 100%;
	width: 100%;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: baseline;
}

body {
	font: 13px/21px "Open Sans", Arial, sans-serif;
	color: #777777;
	background-color: white;
	overflow-x: hidden;
	font-style: normal;
}

a {
	color: orange;
	text-decoration: none !important;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-ms-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

a:hover {
	color: #e84c3d;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Open Sans", Arial, sans-serif;
	color: #2a3f52;
	font-weight: 700;
}

h1 {
	font-size: 2.6em;
  font-size: 2.6em;
	font-size: 2.6em;
	text-align: center;
}

h2 {
	font-size: 2.2em;
}

h3 {
	font-size: 1.8em;
}

h4 {
	font-size: 1.4em;
}

h5 {
	font-size: 1em;
}

h6 {
	font-size: .8em;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


.top-header {
	border-bottom: 1px solid #dddddd;
}

.top-header .top-header-left a {
	border-left: 1px solid #dddddd;
	padding: 10px 15px;
	display: inline-block;
}

.top-header .top-header-left a:last-child {
	border-right: 1px solid #dddddd;
}

.top-header .social-icons {
	float: right;
	text-align: right;
}

.top-header .social-icons ul li {
	float: left;
	border-left: 1px solid #dddddd;
}

.top-header .social-icons ul li:last-child {
	border-right: 1px solid #dddddd;
}

.top-header .social-icons ul li a {
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	display: block;
}

.main-header {
	padding: 35px 0;
}

.main-header .logo h1 {
	margin: 4px 0 0 0;
	font-size: 3em;
	text-transform: uppercase;
}

.main-header .main-menu {
	text-align: right;
	height: 54px;
	position: relative;
}

.main-header .main-menu ul.menu {
	margin-right: -7px;
	position: absolute;
	right: 47px;
	z-index: 6;
	background-color: #2a80b9;
	padding: 0 20px;
	height: 54px;
	line-height: 54px;
	display: none;
	float: right;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background-clip: padding-box;
	/* stops bg color from leaking outside the border: */
}

.main-header .main-menu ul.menu li {
	display: inline-block;
}

.main-header .main-menu ul.menu li a {
	color: white;
	text-transform: none;
	margin: 0 15px;
	font-size: 16px;
}

.main-header .main-menu ul.menu li a:hover {
	color: #bfddf0;
}

.main-header .main-menu a.toggle-menu {
	float: right;
	width: 54px;
	height: 54px;
	display: block;
	text-align: center;
	line-height: 54px;
	background-color: #2d3e50;
	color: white;
	font-size: 24px;
	position: absolute;
	right: 0;
	z-index: 7;
	-webkit-backface-visibility: hidden;
	/* Chrome, Safari, Opera */
	backface-visibility: hidden;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background-clip: padding-box;
	/* stops bg color from leaking outside the border: */
}

.main-nav {
	background-color: orange;
	color: white;
}

.main-nav a {
	color: white;
}

.main-nav .list-menu ul li {
	display: inline-block;
	padding: 20px 30px;
	border-left: 1px solid white;
	float : left;
}

.main-nav .list-menu ul li:last-child {
	border-right: 1px solid white;
}

.main-nav .list-menu ul li a {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
}

.main-nav .list-menu ul li a:hover {
	color: #dcecf7;
}

.main-nav .notification {
	text-align: right;
	padding-top: 20px;
}

.content-section {
	margin: 60px 0;
	border-bottom: 1px solid white;
	padding-bottom: 60px;
}

/* 추가 */
.content-section1 {
	margin: 60px 0;
	padding-bottom: 60px;
}

.section-title h2 {
	margin-top: 0;
	margin-bottom: 50px;
}

.product-content {
	background-color: white;
	border: 1px solid #dddddd;
}

.product-content h5 {
	font-size: 16px;
	text-transform: uppercase;
	margin: 0;
}

.product-content h5 a {
	color: #2a3f52;
}

.product-content h5 a:hover {
	color: #e84c3d;
}

.product-content span {
	color: #2a80b9;
	display: block;
}

.product-content span.price {
	margin-top: 10px;
	font-size: 16px;
	font-weight: 600;
}

.product-thumb img {
	width: 100%;
	height: 100%;
}

.product-item-1 {
	margin-bottom: 30px;
}

.product-item-1 .product-content {
	border-top: 0;
	padding: 20px 20px 15px 20px;
}
/* 추가 */
.product-item-1 .product-content1 {
	border-top: 0;
	padding: 20px 20px 15px 20px;
}


.product-item-1 .product-thumb {
	overflow: hidden;
}

.product-item-2 {
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
}

.product-item-2 .product-thumb {
	float: left;
	width: 100%;
}

.product-item-2 .product-thumb img {
	width: 100%;
	height: 100%;
}

.product-item-2 .product-content {
	float: right;
	border-left: 0;
	padding: 20px;
	overflow: hidden;
}

.product-item-2 .product-content.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	opacity: 0;
	filter: alpha(opacity = 0);
	transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}

.product-item-2 .product-content.overlay a {
	color: #e84c3d;
}

.product-item-2:hover .product-content.overlay {
	opacity: 1;
	filter: alpha(opacity = 100);
	transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
}

.product-item-3 {
	margin-bottom: 30px;
}

.product-item-3 .product-thumb {
	overflow: hidden;
}

.product-item-3 .product-thumb img {
	width: 100%;
}

.product-item-3 .product-content {
	border-top: 0;
	padding: 20px 20px 0 20px;
}

.product-item-3 .button-holder {
	width: 70%;
	height: 26px;
	text-align: center;
	background-color: #e84c3d;
	margin: 0 auto;
	display: block;
	margin-top: 30px;
	-webkit-backface-visibility: hidden;
	/* Chrome, Safari, Opera */
	backface-visibility: hidden;
}

.product-item-3 .button-holder a {
	color: white;
	display: block;
	width: 100%;
	height: 100%;
	line-height: 26px;
	font-size: 24px;
}

.product-item-3 label {
	width: 60px;
	font-weight: normal;
}

.product-item-3 select, .product-item-3 option {
	color: #a3a7aa;
	border: 1px solid #c4c4c4;
}

.product-item-3 select:focus, .product-item-3 option:focus {
	outline: 0;
}

.product-item-4 {
	overflow: hidden;
	position: relative;
}

.product-item-4 .product-thumb {
	float: left;
	width: 100%;
}

.product-item-4 .product-content {
	float: right;
	border-left: 0;
	padding: 20px;
	overflow: hidden;
}

.product-item-4 .product-content.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	opacity: 0;
	filter: alpha(opacity = 0);
	transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}

.product-item-4 .product-content.overlay a {
	color: #e84c3d;
}

.product-item-4:hover .product-content.overlay {
	opacity: 1;
	filter: alpha(opacity = 100);
	transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
}

.product-item {
	-webkit-backface-visibility: hidden;
	/* Chrome, Safari, Opera */
	backface-visibility: hidden;
	margin-bottom: 30px;
}

.product-item .product-content {
	border: 0;
	margin-top: 20px;
}

.product-item-vote {
	-webkit-backface-visibility: hidden;
	/* Chrome, Safari, Opera */
	backface-visibility: hidden;
	margin-bottom: 40px;
}

.product-item-vote .product-content {
	border: 0;
	margin-top: 20px;
}

.product-item-vote ul.progess-bars {
	padding: 0 !important;
	margin: 20px 0 0 0;
}

.product-item-vote ul.progess-bars li {
	list-style: none !important;
}

.product-item-vote ul.progess-bars .progress {
	margin-bottom: 10px;
	background: transparent;
	box-shadow: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	background-clip: padding-box;
	/* stops bg color from leaking outside the border: */
}

.product-item-vote ul.progess-bars .progress span {
	margin-left: 7px;
	display: inline-block;
}

.product-item-vote ul.progess-bars .progress span i {
	margin-left: 7px;
	display: inline-block;
}

.product-item-vote ul.progess-bars .progress span.comments {
	color: #e84c3d;
}

.product-item-vote ul.progess-bars .progress-bar {
	box-shadow: none;
}

.product-item-vote ul.progess-bars .progress-bar.comments {
	background-color: #e84c3d;
}

.ads-placemenet {
	overflow: hidden;
}

.ads-placemenet img {
	width: 100%;
}

.product-image {
	overflow: hidden;
}

.product-image img {
	width: 100%;
}

.product-information h2 {
	margin: 20px 0;
}

.product-information .product-infos {
	color: #2a80b9;
	font-size: 18px;
	font-weight: 600;
	margin: 30px 0;
}

.product-information .product-infos span {
	margin-right: 30px;
}

ul.product-buttons li {
	margin-bottom: 15px;
}

.main-btn {
	display: inline-block;
	background-color: #2a80b9;
	color: white;
	font-size: 16px;
	font-weight: 600;
	width: 160px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-clip: padding-box;
	/* stops bg color from leaking outside the border: */
}

.main-btn:hover {
	background-color: #e84c3d;
	color: white;
}

form input[type="text"], form input[type="email"], form input[type="number"],
	form input[type="password"], textarea {
	background: #fff;
	border: 1px solid #ddd;
	padding: 12px 15px;
}

#contactform textarea, #contactform input {
	width: 100%;
}

#contactform textarea {
	min-height: 140px;
}

#contactform input.mainBtn {
	border: 0;
	outline: 0;
	padding: 12px;
	color: #fff;
	background: #2a80b9;
}


.site-footer {
	width:100%;
   	height:100px;
   	position:absolute;
   	bottom:0;
   	background:#5eaeff;
  	text-align: center;
	color: white;
	font-size: 13px;
}
.bite-footer {
	color: white;
	font-size: 13px;
}

.site-footer a {
	color: white;
}

.site-footer a:hover {
	color: #bfddf0;
}

.site-footer h3.widget-title {
	font-weight: 600;
	color: white;
	margin: 0 0 30px 0;
	font-size: 1.4em;
}

.footer-widget {
	margin-bottom: 40px;
}

.our-partner {
	background-color: orange;
	padding: 15px;
	position: relative;
}

.our-partner .item {
	margin: 0 15px;
	overflow: hidden;
}

.our-partner .item img {
	width: 100%;
}

.our-partner .customNavigation .prev, .our-partner .customNavigation .next
	{
	position: absolute;
	top: 20%;
	font-size: 24px;
}

.our-partner .customNavigation .prev {
	left: -10px;
}

.our-partner .customNavigation .next {
	right: -10px;
}

.main-footer {
	background-color: orange;
	padding: 50px 0 0 0;
}

.main-footer ul {
	padding: 0;
	margin: 0;
	list-style: square;
	list-style-position: inside;
}

.main-footer ul li a {
	display: inline-block;
	line-height: 20px;
	margin-bottom: 10px;
}

ul.follow-us {
	margin-top: 30px;
}

ul.follow-us li {
	display: block;
	margin-bottom: 10px;
}

ul.follow-us li a {
	background-color: #2a80b9;
	color: white;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	padding: 10px 25px;
	display: inline-block;
	border: 1px solid white;
}

ul.follow-us li a i {
	margin-right: 25px;
}

.newsletter {
	padding: 20px;
	background-color: #2a80b9;
}

.newsletter p {
	margin: 0 0 20px 0;
	font-size: 14px;
	text-align: left;
}

.newsletter input {
	-webkit-backface-visibility: hidden;
	/* Chrome, Safari, Opera */
	backface-visibility: hidden;
	outline: 0;
	border: 0;
	height: 38px;
	padding: 0 10px;
	width: 64%;
}

.newsletter input[type=submit] {
	width: auto;
	background-color: #2d3e50;
	color: white;
	padding: 0 25px;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
}

.bottom-footer {
	background-color: orange;
	border-top: 1px solid orange;
	padding: 60px 0;
	font-size: 12px;
}
.bottom-footer2 {
	width:100%;
	height:60px;
	position:absolute;
	bottom:0;
	left:0;
	background:#ccc;
	background-color: orange;
	border-top: 1px solid orange;
	padding: 60px 0;
	font-size: 12px;
}

.bottom-footer span {
	display: block;
	margin-bottom: 10px;
}

.bottom-footer p {
	width: 70%;
	margin: 0 auto;
}

.register {
	text-align: center;
}

.input {
	text-align: center;
}


@media ( max-width : 991px) {
	ul.menu {
		text-align: left;
		background-color: #2d3e50 !important;
		width: 100%;
		height: auto !important;
		background-color: red;
		right: 60px !important;
	}
	ul.menu li {
		float: none;
		display: block !important;
	}
	.toggle-menu {
		background-color: #2a80b9 !important;
	}
	.product-content .full-row {
		margin-top: 20px;
	}
	.product-content select {
		width: 100%;
	}
	.product-item-2, .product-item-4 {
		width: 100%;
	}
	.product-item-2 .product-thumb, .product-item-4 .product-thumb {
		height: auto;
	}
	.product-item-4 {
		margin-bottom: 30px;
	}
}

@media ( max-width : 767px) {
	.top-header {
		border-bottom: 0;
	}
	ul.menu {
		min-width: 320px !important;
	}
	.top-header-left {
		border-bottom: 1px solid #dddddd;
	}
	.social-icons {
		width: 100%;
		text-align: center;
		float: none !important;
		border-bottom: 1px solid #dddddd;
	}
	.social-icons ul {
		text-align: center;
	}
	.main-nav .list-menu {
		border-bottom: 1px solid #3598db;
	}
	.main-nav .notification {
		padding: 20px 0;
		text-align: left;
	}
	.product-content select {
		width: 40%;
	}
	.product-item-2, .product-item-4 {
		width: 100%;
	}
	.product-item-4 {
		margin-bottom: 30px;
	}
	.product-item-4 .product-content p {
		display: none;
	}
}

@media ( max-width : 581px) {
	ul.menu {
		min-width: 220px !important;
	}
	.main-nav .list-menu ul li {
		padding: 20px 15px;
	}
	.main-nav .list-menu ul li a {
		font-size: 14px;
	}
	.product-content select {
		width: 100%;
	}
	.product-item-2 .product-content p {
		display: none;
	}
}


/* 김선준 css 메인페이지 작업 */
.leftFloat{
	display: inline-block;
	float: left;
}

.rightFloat{
	display: inline-block;
	float: right;
}

.align-right{
	text-align: right;
}

.right-padding{
	padding-right: 50px;
}

.slideimg{
		width:640px;
		height : 360px;
	}

