<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">
			
<sqlMap namespace="recipe">


<resultMap class="kr.or.ddit.board.vo.BoardVO" id="boardMap">	
	<result property="boardNo" column="BOARD_NO"/>
	<result property="boardTitle" column="BOARD_TITLE"/>
	<result property="boardContent" column="BOARD_CONTENT"/>
	<result property="boardDate" column="BOARD_DATE"/>
	<result property="boardPrice" column="BOARD_PRICE"/>
	<result property="recipeId" column="RECIPE_ID"/>
	<result property="foodId" column="FOOD_ID"/>
	<result property="memId" column="MEM_ID"/>
	<result property="boardLike" column="BOARD_LIKE"/>
	<result property="boardCnt" column="BOARD_CNT"/>
	<result property="boardImg" column="board_img"/>
</resultMap>

<insert id="insertRecipe" parameterClass="kr.or.ddit.board.vo.BoardVO">
INSERT INTO RP_BOARD
	(
	BOARD_NO,
	BOARD_TITLE,
	BOARD_CONTENT,
	BOARD_DATE,
	RECIPE_ID,
	FOOD_ID,
	MEM_ID,
	BOARD_IMG
	)
VALUES(
	board_seq.nextval,
	#boardTitle#,
	#boardContent#,
 	SYSDATE,
 	#recipeId#,
 	#foodId#,
 	#memId#,
 	#boardImg#
 )
</insert>

<insert id="insertPayRecipe" parameterClass="kr.or.ddit.board.vo.BoardVO">
INSERT INTO RP_BOARD
	(
	BOARD_NO,
	BOARD_TITLE,
	BOARD_CONTENT,
	BOARD_DATE,
	RECIPE_ID,
	FOOD_ID,
	MEM_ID,
	BOARD_PRICE,
	BOARD_IMG
	)
VALUES(
	board_seq.nextval,
	#boardTitle#,
	#boardContent#,
 	SYSDATE,
 	#recipeId#,
 	#foodId#,
 	#memId#,
 	#boardPrice#,
 	#boardImg#
 )
</insert>

<select id="dispayBoardAll" resultMap="boardMap">
SELECT * FROM RP_BOARD WHERE RECIPE_ID ='유저 레시피'
</select>

<select id="dispayPayBoardAll" resultMap="boardMap">
SELECT * FROM RP_BOARD WHERE RECIPE_ID ='유료 레시피'
</select>

<select id="selectMyBoard" resultMap="boardMap">
SELECT * FROM RP_BOARD WHERE MEM_ID = #memId#
</select>

<select id="getBoard" parameterClass="String" resultMap="boardMap">
SELECT * FROM RP_BOARD WHERE BOARD_NO = #boardNo#
</select>

<select id="getHighRankRecipe" resultClass ="kr.or.ddit.board.vo.BoardVO">
select ROWNUM, A.BOARD_CNT boardCnt, A.BOARD_TITLE boardTitle, A.BOARD_NO boardNo, A.BOARD_IMG boardImg
    FROM (select * FROM RP_BOARD where BOARD_IMG is not null order by 10 DESC)A
        WHERE ROWNUM BETWEEN 1 AND 5
            AND RECIPE_ID = '유저 레시피'
</select>

<update id="updateViewCnt" parameterClass="String">
	update RP_BOARD set BOARD_CNT = BOARD_CNT+1
	 where BOARD_NO = #boardNo# 
</update>

<select id="getPayBoardByPaging" resultMap="boardMap">
	select AA.*
		from
		(select A.* , rownum  rnum
		from
		(select * 
		from RP_BOARD where RECIPE_ID ='유료 레시피') A)AA
		where rnum between #firstRecNo# and #lastRecNo#	

</select>
<select id="getUserBoardByPaging" resultMap="boardMap">
	select AA.*
		from
		(select A.* , rownum  rnum
		from
		(select * 
		from RP_BOARD where RECIPE_ID ='유저 레시피') A)AA
		where rnum between #firstRecNo# and #lastRecNo#	

</select>

<update id="updateLikeCnt" parameterClass="String">
	UPDATE RP_BOARD SET BOARD_LIKE = BOARD_LIKE+1
	WHERE boardNo = #boardNo#
</update>

<update id="updateRecipe" parameterClass="kr.or.ddit.board.vo.BoardVO" >
	UPDATE RP_BOARD
	   SET board_title = #boardTitle#,
	       FOOD_ID = #foodId#,
	       board_date = SYSDATE,
	       BOARD_CONTENT = #boardContent#,
	       BOARD_IMG = #boardImg#
	 WHERE board_NO = #boardNo#
</update>

<delete id="deleteBoard" parameterClass="String">
	DELETE FROM RP_BOARD WHERE BOARD_NO = #boardNo# 
</delete>

</sqlMap>