<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<hr>
	<h2>내 정보 조회</h2>
	<div class="card">
		<div class="card-body">
			<div class="d-flex flex-column align-items-center text-center">
				<img src="https://bootdey.com/img/Content/avatar/avatar7.png"
					alt="Admin" class="rounded-circle" width="150">
				<div class="mt-3">
					<h4>전진원</h4>
					<p class="text-secondary mb-1">Full Stack Developer</p>
					<p class="text-muted font-size-sm">대전광역시 서구 내동 33-12</p>
					<button class="btn btn-primary">홈페이지로 이동</button>
					<button class="btn btn-primary">개인정보 수정</button>
					<button class="btn btn-outline-primary">로그아웃</button>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="card mb-3">
		<div class="card-body">
			<div class="row">
				<div class="col-sm-3">
					<h6 class="mb-0">이름</h6>
				</div>
				<div class="col-sm-9 text-secondary">전진원</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-3">
					<h6 class="mb-0">Email</h6>
				</div>
				<div class="col-sm-9 text-secondary">123123@naver.ocm</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-3">
					<h6 class="mb-0">휴대폰번호</h6>
				</div>
				<div class="col-sm-9 text-secondary">010-5014-0707</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-3">
					<h6 class="mb-0">여긴뭐할까</h6>
				</div>
				<div class="col-sm-9 text-secondary">아무거나 ㅗ^^ㅗ</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-3">
					<h6 class="mb-0">주소</h6>
				</div>
				<div class="col-sm-9 text-secondary">대전광역시 내동 33-12, Korea</div>
			</div>
		</div>
		<div class="row gutters-sm">
			<div class="col-sm-6 mb-3">
				<div class="card h-100">
					<div class="card-body">
						<h6 class="d-flex align-items-center mb-3">
							<i class="material-icons text-info mr-2">포인트 : </i> 2510P<br>최근
							획득 경로 : 출석체크(10P)
						</h6>
						<small>현재 포인트</small>
						<div class="progress mb-3" style="height: 5px">
							<div class="progress-bar bg-primary" role="progressbar"
								style="width: 80%" aria-valuenow="80" aria-valuemin="0"
								aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 mb-3">
				<div class="card h-100">
					<div class="card-body">
						<h6 class="d-flex align-items-center mb-3">
							<i class="material-icons text-info mr-2">등급 : </i>실버
						</h6>
						<small>경험치</small>
						<div class="progress mb-3" style="height: 5px">
							<div class="progress-bar bg-primary" role="progressbar"
								style="width: 80%" aria-valuenow="80" aria-valuemin="0"
								aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>
</body>
</html>