<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="../../js/myPage.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2>마이페이지</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="profile-menu" id="searchMyInfo" onclick="searchMyInfo()"><a href="#section1">내 정보 조회</a></li>
        <li class="profile-menu" id="searchHistory" onchange="searchHistory()"><a href="#section2">내가 쓴 게시글 및 댓글</a></li>
        <li class="profile-menu" id="searchCart" onchange="searchCart()"><a href="#section3">장바구니</a></li>
        <li class="profile-menu" id="searchBookmark" onchange="searchBookMark()"><a href="#section4">책갈피</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    
    <div class="col-sm-9" id="myInfoDiv">
		
    </div>
  </div>
</div>

</body>
</html>
