<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="col-md-5 mb-3" id="reviewDiv">
		<div class="card">
			<div class="card-body">
				<div class="d-flex flex-column align-items-center text-center">
					<h2>내가 쓴 댓글</h2>
					<button class="btn btn-primary">해당 댓글로 이동</button>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-5 mb-3" id="BoardDiv">
		<div class="card">
			<div class="card-body">
				<div class="d-flex flex-column align-items-center text-center">
					<h2>내가 쓴 게시글</h2>
					<button class="btn btn-primary">해당 게시판으로 이동</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>