<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EzCooQ</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
<!-- JavaScript JS -->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/normalize.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="../css/templatemo-misc.css">
<link rel="stylesheet" href="../css/templatemo-style.css">

<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
<link rel="stylesheet" href="../css/createMemberCss.css">

<script type="text/javascript">
	
</script>
</head>
<body>
	<div class="box">
		<h1><span class="colorSpan">EzCooQ</span>회원가입을 축하드립니다.</h1>
		<h2>회원님의 이메일로 가입소식을 발송하였습니다.</h2>
		<table>
			<tr>
				<td><br>&nbsp;&nbsp;&nbsp; 
					<Button id="sendbtn" type="button" class="btn" onclick="window.close()">닫기</Button> 	
			</tr>
		</table>
	</div>
	<script src="../js/createMemberJs.js"></script>
</body>
</html>













