<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<!-- namespace속성 : 아래에서 작성한 SQL을 호출할 때 같이 사용된다. -->			
<sqlMap namespace="member">
	<resultMap class="kr.or.ddit.member.vo.MemberVO" id="memberMap">
		<result property="memId" column="mem_id"/>
		<result property="memName" column="mem_name"/>
		<result property="memPass" column="mem_pass"/>
		<result property="memAddr" column="mem_addr"/>
		<result property="memBir" column="mem_bir"/>
		<result property="memGender" column="mem_gender"/>
		<result property="memTel" column="mem_Tel"/>
		<result property="memMail" column="mem_mail"/>
		<result property="memDel" column="mem_del"/>
		<result property="pointTotal" column="point_total"/>
	</resultMap>
	
	<!-- 회원가입 -->
	<insert id="createMember" parameterClass="kr.or.ddit.member.vo.MemberVO">
		INSERT INTO MEMBER 
		(MEM_ID, MEM_NAME, MEM_PASS, MEM_ADDR, MEM_BIR, MEM_GENDER, MEM_TEL, MEM_MAIL, MEM_DEL, POINT_TOTAL)
		VALUES
		(#memId#, #memName#, #memPass#, #memAddr#, #memBir#, #memGender#, #memTel#, #memMail#, 0, 500)
	</insert>
	
</sqlMap>			





