<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">
			
<sqlMap namespace="recipe">


<resultMap class="kr.or.ddit.board.vo.BoardVO" id="boardMap">	
	<result property="boardNo" column="board_no"/>
	<result property="boardTitle" column="board_title"/>
	<result property="boardContent" column="board_content"/>
	<result property="boardDate" column="board_date"/>
	<result property="boardPrice" column="board_price"/>
	<result property="recipeId" column="recipe_id"/>
	<result property="foodId" column="food_id"/>
	<result property="memId" column="mem_id"/>
	<result property="boardLike" column="board_like"/>
</resultMap>

<insert id="insertRecipe" parameterClass="kr.or.ddit.board.vo.BoardVO">
INSERT INTO RP_BOARD
(BOARD_TITLE, BOARD_CONTENT, BOARD_DATE)
VALUES(#boardTitle#, #boardContent#, SYSDATE)
</insert>

<select id="dispayBoardAll" resultMap="boardMap">
SELECT * FROM RP_BOARD
</select>

</sqlMap>