<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EzCooQ</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
<!-- JavaScript JS -->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="/EzCooQ/css/bootstrap.css">
<link rel="stylesheet" href="/EzCooQ/css/normalize.min.css">
<link rel="stylesheet" href="/EzCooQ/css/font-awesome.min.css">
<link rel="stylesheet" href="/EzCooQ/css/animate.css">
<link rel="stylesheet" href="/EzCooQ/css/templatemo-misc.css">
<link rel="stylesheet" href="/EzCooQ/css/templatemo-style.css">

<script src="/EzCooQ/js/vendor/modernizr-2.6.2.min.js"></script>
<link rel="stylesheet" href="/EzCooQ/css/createMemberCss.css">

<script type="text/javascript">
	
</script>
</head>
<body>
	<div class="box">
		<h1><span class="colorSpan">EzCooQ</span>정보수정완료</h1>
		<h2 id="titleh2">회원님의 정보가 수정되었습니다.</h2>
		<table>
			<tr>
				<td><br>&nbsp;&nbsp;&nbsp; 
					<Button id="sendbtn" type="button" class="btn" onclick="window.close()">닫기</Button> 	
			</tr>
		</table>
	</div>
</body>
</html>













