<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EzCooq</title>
<link rel="stylesheet" href="../css/recentlyCss.css">
</head>
<!-- 최근본 상품 html -->
<body>
	<div id="rightSide">

		<div id="right_zzim">

			<div class="recTit">
				최근본상품 <span id=recentCnt></span>
			</div>

			<ul></ul>
			<!-- 본 상품이 뿌려질 부분  -->

			<div id="paging">
				<a class="btn_prev" style="cursor: pointer">이전</a><span
					id="currentPage"></span><span id="totalPageCount"></span><a
					class="btn_next" style="cursor: pointer">다음</a>
			</div>

		</div>

	</div>
</body>
</html>