<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EzCooQ</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
	<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../../js/cart.js"></script>
	
	<!-- CSS -->
<link rel="stylesheet" href="../../css/bootstrap.css">
<link rel="stylesheet" href="../../css/normalize.min.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../css/animate.css">
<link rel="stylesheet" href="../../css/templatemo-misc.css">
<link rel="stylesheet" href="../../css/templatemo-style.css">
<link rel="stylesheet" href="../../css/cart.css">

</head>
<body>
	<header class="site-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6">
						<div class="top-header-left">
							<div class="btn-group">
								<button type="button" class="btn btn-danger"
									onclick="window.open('createMember.html', '_blank', 'width=1000px,height=1000px,toolbars=no,scrollbars=no'); return false;">회원가입</button>
								<button type="button" class="btn btn-danger"
									onclick="window.open('login.html', '_blank', 'width=500px,height=400px,toolbars=no,scrollbars=no'); return false;">로그인</button>
								<button type="button" class="btn btn-danger"
									onclick="window.open('chat/chat.jsp', '_blank', 'width=500px,height=400px,toolbars=no,scrollbars=no'); return false;">1:1채팅</button>
								<button type="button" class="btn btn-danger" data-toggle="modal"
									data-target="#myModal">신고하기</button>
								<button type="button" class="btn btn-danger">장바구니</button>
								<button type="button" class="btn btn-danger disabled">마이페이지</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 col-sm-6 col-xs-8">
						<div class="logo">
							<h1>
								<a href="index.html">EzCooQ</a>
							</h1>
						</div>
					</div>
					<div class="col-xs-8 col-sm-6 col-xs-4"></div>
				</div>
			</div>
		</div>
		<div class="main-nav">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-7">
						<div class="list-menu">
							<ul>
								<li class="dropdown"><a class="dropdown-toggle"
									data-toggle="dropdown" href="#"> Recipe <span class="caret"></span>
								</a>
									<ul class="dropdown-menu">
										<li><a href="#">공식 레시피</a></li>
										<li><a href="/EzCooQ/SelectBoardAll">유저 레시피</a></li>
									</ul>
								<li><a href="product-detail.html">Mini Game</a></li>
								<li><a href="/EzCooQ/noticeMain?noticeCate='공지사항'">공지사항</a></li>
								<li><a href="/EzCooQ/noticeMain?noticeCate='QNA'">Q&A</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-sm-5">
						<div class="notification">
							<span>로그인시 회원ID 띄우는 곳!</span>
						</div>
					</div>
					<div class="col-xs-6 col-sm-5"></div>
				</div>
			</div>
		</div>
	</header>

	<div class="content-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title">
					<h2>장바구니</h2>
				</div>
			</div>
			<div class="shopping-cart">
				<div class="column-labels">
					<label class="product-image">이미지</label> 
					<label class="product-details">상품명</label> 
					<label class="product-price">가격</label> 
					<label class="product-quantity">수량</label> 
					<label class="product-removal">삭제</label> 
					<label class="product-line-price">합계</label>
				</div>
				<div class="product">
					<div class="product-image">
						<img src="../../images/food.jpg">
					</div>
					<div class="product-details">
						<div class="product-title">햄찌개</div>
						<p class="product-description">이음식 사지마</p>
					</div>
					<div class="product-price">12.99</div>
					<div class="product-quantity">
						<input type="number" value="2" min="1">
					</div>
					<div class="product-removal">
						<button class="remove-product">Remove</button>
					</div>
					<div class="product-line-price">25.98</div>
				</div>

				<div class="product">
					<div class="product-image">
						<img
							src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
					</div>
					<div class="product-details">
						<div class="product-title">Nutro™ Adult Lamb and Rice Dog
							Food</div>
						<p class="product-description">Who doesn't like lamb and rice?
							We've all hit the halal cart at 3am while quasi-blackout after a
							night of binge drinking in Manhattan. Now it's your dog's turn!</p>
					</div>
					<div class="product-price">45.99</div>
					<div class="product-quantity">
						<input type="number" value="1" min="1">
					</div>
					<div class="product-removal">
						<button class="remove-product">Remove</button>
					</div>
					<div class="product-line-price">45.99</div>
				</div>

				<div class="totals">
					<div class="totals-item">
						<label>Subtotal</label>
						<div class="totals-value" id="cart-subtotal">71.97</div>
					</div>
					<div class="totals-item">
						<label>Tax (5%)</label>
						<div class="totals-value" id="cart-tax">3.60</div>
					</div>
					<div class="totals-item">
						<label>Shipping</label>
						<div class="totals-value" id="cart-shipping">15.00</div>
					</div>
					<div class="totals-item totals-item-total">
						<label>Grand Total</label>
						<div class="totals-value" id="cart-total">90.57</div>
					</div>
				</div>
				<button class="checkout">Checkout</button>
			</div>
		</div>
		<!-- /.container -->
	</div>

	<footer class="site-footer">
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<span>Copyright &copy; 2020 <a href="#">EzCooQ</a>
						</span>
						<p>김선준 전진원 길영주 김성준 이선엽</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>