
<div class="game-card" data-image="white">
    <img class="front-view" src="https://www.vippng.com/png/detail/482-4820377_cute-food-kawaii.png"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="white">
    <img class="front-view" src="https://www.vippng.com/png/detail/482-4820377_cute-food-kawaii.png"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="orange">
    <img class="front-view" src="https://images.coplusk.net/project_images/208626/image/2019-11-27-210127-burger.jpg"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="orange">
    <img class="front-view" src="https://images.coplusk.net/project_images/208626/image/2019-11-27-210127-burger.jpg"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="purple">
    <img class="front-view" src="https://i1.wp.com/www.pizzanco.com/wp-content/uploads/2019/08/cute-food-drawings-free-download-best-cute-food-drawings-on.jpg?w=1100"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="purple">
    <img class="front-view" src="https://i1.wp.com/www.pizzanco.com/wp-content/uploads/2019/08/cute-food-drawings-free-download-best-cute-food-drawings-on.jpg?w=1100"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="yellow">
    <img class="front-view" src="https://www.kindpng.com/picc/m/73-733062_pizza-clipart-kawaii-food-kawaii-food-cute-drawings.png"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="yellow">
    <img class="front-view" src="https://www.kindpng.com/picc/m/73-733062_pizza-clipart-kawaii-food-kawaii-food-cute-drawings.png"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="blue">
    <img class="front-view" src="https://cdn.shopify.com/s/files/1/2040/0303/products/Cute_Happy_Kawaii_Dessert_Food_Cartoon_Emoji_-_Cupcake_2_525613291_grande.jpg?v=1499820887"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="blue">
    <img class="front-view" src="https://cdn.shopify.com/s/files/1/2040/0303/products/Cute_Happy_Kawaii_Dessert_Food_Cartoon_Emoji_-_Cupcake_2_525613291_grande.jpg?v=1499820887";
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="pink">
    <img class="front-view" src="https://i.pinimg.com/originals/83/46/c9/8346c99299a8efa7c84959a21b6b99c6.jpg"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<div class="game-card" data-image="pink">
    <img class="front-view" src="https://i.pinimg.com/originals/83/46/c9/8346c99299a8efa7c84959a21b6b99c6.jpg"
    alt="This is the front-view of a card"/>
    <img class="back-view" src="https://static.vecteezy.com/system/resources/previews/000/624/752/non_2x/vector-cute-food-pattern-background-kawaii-cartoons.jpg"
    alt="This is the back-view of a card" />
</div>
<script src="../js/game.js"></script>