@charset "UTF-8";


pre{
	background : #8000ff;
	border : 5px dashed green;
	font-size : 1.3em;
}
div.box{
	
	height : auto;
	margin-top: 10px;
	padding : 20px;
}

.box div{
	
	border : 2px dotted orangered;
	padding : 10px;
	height:  auto;
	margin: 5px 5px;
	font-weight: 
}

.box input[type = button], input[type = submit], input[type = reset]{
		width : 170px;
	 	height: 40px;
	 	border : 1px solid;
	    border-radius: 15px; 
	    background : white;
	    color : #3104B4;
}

img{
	width: 200px;
	height: 250px;
}
label {
	display: inline-block;
	width: 120px;
	height: 20px;
	padding: 10px;
	margin-left: 10%;
}

hr {
	border-style: dotted;
	border-color: gray;
}

.button {
	background: #FFFFF0;
	border: 1px solid #483D8B;
	border-radius: 30px;
	width: 80px;
	margin: 5px;
}

.ziptr:hover {
	background: crimson;
}

select {
	width: 100px;
}

.register {
	display: inline-block;
	width: 100%;
	height: 100%;
	padding: 20px;
	vertical-align: middle;
}

fieldset {
	width: 800px;
	border: 2px solid black;
	margin: 0 auto;
}

span {
	margin-left: 10%;
}

table {
	margin: 0 auto;
}

h3 {
	font-weight: bold;
}
