<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="basket">
	<resultMap class="kr.or.ddit.cart.vo.CartVO" id="cartMap">
		<result property="cartNo" column="cart_no"/>
		<result property="cartDate" column="cart_date"/>
		<result property="memId" column="mem_id"/>
		<result property="boardNo" column="board_no"/>
		
		
		



		
	</resultMap>

	
	<!-- 로그인 -->
	<insert id="insertBasket" parameterClass="String" >
		INSERT INTO CART
	(
	CART_NO,
	CART_DATE,
	MEM_ID,
	BOARD_NO
	)
VALUES(
	board_seq.nextval,
	SYSDATE,
	'a001',
 	#boardNo#
 	
 )
	</insert>
</sqlMap>			





