<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">
			
<sqlMap namespace="recipe">


<resultMap class="kr.or.ddit.board.vo.BoardVO" id="boardMap">	
	<result property="boardNo" column="board_no"/>
	<result property="boardTitle" column="board_title"/>
	<result property="boardContent" column="board_content"/>
	<result property="boardDate" column="board_date"/>
	<result property="boardPrice" column="board_price"/>
	<result property="recipeId" column="recipe_id"/>
	<result property="foodId" column="food_id"/>
	<result property="memId" column="mem_id"/>
	<result property="boardLike" column="board_like"/>
	<result property="boardCnt" column="board_cnt"/>
</resultMap>

<insert id="insertRecipe" parameterClass="kr.or.ddit.board.vo.BoardVO">
INSERT INTO RP_BOARD
	(
	BOARD_NO,
	BOARD_TITLE,
	BOARD_CONTENT,
	BOARD_DATE,
	RECIPE_ID,
	FOOD_ID,
	MEM_ID
	)
VALUES(
	board_seq.nextval,
	#boardTitle#,
	#boardContent#,
 	SYSDATE,
 	#recipeId#,
 	#foodId#,
 	#memId#
 )
</insert>

<insert id="insertPayRecipe" parameterClass="kr.or.ddit.board.vo.BoardVO">
INSERT INTO RP_BOARD
	(
	BOARD_NO,
	BOARD_TITLE,
	BOARD_CONTENT,
	BOARD_DATE,
	RECIPE_ID,
	FOOD_ID,
	MEM_ID,
	BOARD_PRICE
	)
VALUES(
	board_seq.nextval,
	#boardTitle#,
	#boardContent#,
 	SYSDATE,
 	#recipeId#,
 	#foodId#,
 	#memId#,
 	#boardPrice#
 )
</insert>

<select id="dispayBoardAll" resultMap="boardMap">
SELECT * FROM RP_BOARD WHERE RECIPE_ID ='유저 레시피'
</select>
<select id="dispayPayBoardAll" resultMap="boardMap">
SELECT * FROM RP_BOARD WHERE RECIPE_ID ='유료 레시피'
</select>

<select id="getBoard" parameterClass="int" resultMap="boardMap">
SELECT * FROM RP_BOARD WHERE BOARD_No = #boardNo#
</select>

<update id="updateViewCnt">
	update RP_BOARD set board_cnt = board_cnt+1
	 where board_no = #boardNo# 
</update>

<update id="updateLikeCnt">
	UPDATE RP_BOARD SET BOARD_LIKE = BOARD_LIKE+1
	WHERE boardNo = #boardNo#
</update>

</sqlMap>