<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>EzCooQ</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
<!-- JavaScript JS -->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/normalize.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="../css/templatemo-misc.css">
<link rel="stylesheet" href="../css/templatemo-style.css">

<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
<link rel="stylesheet" href="../css/createMemberCss.css">

<script type="text/javascript">
	
</script>
</head>
<body>
	<div class="box">
		<h1><span class="colorSpan">EzCooQ</span> <sub> 회원가입</sub></h1>
		<fieldset>
			<form id="joinform" action="/EzCooQ/createMember" method="post">
				<br> <label for="id">아이디 : </label> 
				<input type="text" placeholder="아이디를 입력해주세요" name="memId" id="id" onblur="idChecking()">
				<br><span class="span-margin" id="idspan"></span>
				<hr>

				<label for="pass">비밀번호 : </label> 
				<input type="password" id="pass" name="memPass" onblur="passChecking()">
				<br><span class="span-margin" id="passspan"></span>
				<hr>

				<label for="pass2">비밀번호 확인: </label> 
				<input type="password" id="pass2" onblur="pass2Checking()">
					<br> <span class="span-margin" id="pass2span"></span>
				<hr>
				
				<label for="name">이름 : </label> 
				<input type="text" placeholder="이름을 입력해주세요" name="memName" id="name" onblur="nameChecking()">
				<br> <span class="span-margin" id="namespan"></span>
				<hr>

				<label for="bir">생년월일 : </label> 
				<input type="text" maxlength="8" placeholder="8자리 ex)19990101" name="memBir" id="bir" onblur="birChecking()">
				<br> <span class="span-margin" id="birspan"></span>
				<hr>

				<label for="hp">전화번호 : </label> 
				<input type="text" maxlength="11" placeholder="-없이 입력해주세요." name="memTel" id="tel" onblur="telChecking()"><br>
				<span class="span-margin" id="telspan"></span>
				<hr>

				<label for="mail">이메일 : </label> 
				<input type="text" placeholder="이메일을 입력해주세요." name="memMail" id="mail" onblur="mailChecking()">
				<br> <span class="span-margin" id="mailspan"></span>
				<hr>
				<label for="gender">성별 : </label>
				<select class="selectDiv" name="memGender">
					<option>선택</option>
					<option value="남성">남성</option>
					<option value="여성">여성</option>
				</select>
				<br><br><br>
			</form>
		</fieldset>
		<table>
			<tr>
				<td><br>&nbsp;&nbsp;&nbsp; 
					<Button id="sendbtn" type="button" class="btn" onclick="join()">회원가입</Button> 	
					<span id="sendspan"></span></td>
			</tr>
		</table>
	</div>
	<script src="../js/createMemberJs.js"></script>
</body>
</html>













