<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<!-- 
Kool Store Template
http://www.templatemo.com/preview/templatemo_428_kool_store
-->
<meta charset="utf-8">
<title>EzCooQ</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800"
	rel="stylesheet">
<!-- JavaScript JS -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/normalize.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="../css/templatemo-misc.css">
<link rel="stylesheet" href="../css/templatemo-style.css">
<link rel="stylesheet" href="../css/Slide.css">

<script src="../js/vendor/modernizr-2.6.2.min.js"></script>
<script src="../js/Slide.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
	<header class="site-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="top-header-left">
							<a href="register.html" onclick="window.open(this.href, '_blank', 'width=1000px,height=1000px,toolbars=no,scrollbars=no'); return false;">
							회원가입</a>
							<a href="login.html" onclick="window.open(this.href, '_blank', 'width=500px,height=400px,toolbars=no,scrollbars=no'); return false;">
							로그인</a>
						</div>
						<!-- /.top-header-left -->
					</div>
					<!-- /.col-md-6 -->

				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.top-header -->
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-8">
						<div class="logo">
							<h1>
								<a href="#">EzCooQ</a>
							</h1>
						</div>
						<!-- /.logo -->
					</div>
					<!-- /.col-md-4 -->
					<div class="col-md-8 col-sm-6 col-xs-4">
						<div class="main-menu">
							<a href="#" class="toggle-menu"> <i class="fa fa-bars"></i>
							</a>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="../html/chat/chat.jsp">1:1채팅</a></li>
								<li><a href="#">신고하기</a></li>
								<li><a href="#">장바구니</a></li>
							</ul>
						</div>
						<!-- /.main-menu -->
					</div>
					<!-- /.col-md-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.main-header -->
		<div class="main-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7">
						<div class="list-menu">
							<ul>
								<li><a href="index.html">Recipe</a></li>
								<li><a href="product-detail.html">Mini Game</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<!-- /.list-menu -->
					</div>
					<!-- /.col-md-6 -->
					<div class="col-md-6 col-sm-5"></div>
					<!-- /.col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.main-nav -->
	</header>
	<!-- /.site-header -->

	<form action="/EzCooQ/InsertRecipe" method="post">
		<div class="content-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-title">
						<h2>레시피 등록</h2>
					</div>
					<!-- /.section -->
				</div>
				<!-- /.row -->
				<div class="row">
					<label for="title" style="margin-left: 15px;"> 제목 : </label>
					<input type="text" class="form-control" name="boardTitle" style="width: 200px; display: inline;">
					<input type="button" calss="form-control" onclick="location.href='index3.html'" value="목록" style="float:right; display: inline;">
					
					<br><br>
				</div class="row">
				<div style="max-width: 100%; max-height: 100%; display: flex">
					<label for="content">내용 : </label>
					<textarea rows="50" cols="12" class="form-control" name="boardContent" style="max-width: 90%; max-height: 90%; display: inline"></textarea>
				</div>
				<input type="text" name = "memId">
				<input type="text" name = "foodId">
				<input type="text" name = "recipeId">
				
				<br> <input type="submit" class="form-control" onclick="insert()" value="등록" style="width: 50px; margin: 0 auto;">
				<br> 
				
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.content-section -->
		<br>
	</form>




	<footer class="site-footer">
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<span>Copyright &copy; 2020 <a href="#">EzCooQ</a>
						</span>
						<p>김선준 전진원 길영주 김성준 이선엽</p>
					</div>
					<!-- /.col-md-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.bottom-footer -->
	</footer>
	<!-- /.site-footer -->


	<script src="js/vendor/jquery-1.10.1.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
	</script>
	<script src="js/jquery.easing-1.3.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>


</body>
</html>