<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>EzCooQ</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800"
	rel="stylesheet">
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/normalize.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="../css/templatemo-misc.css">
<link rel="stylesheet" href="../css/templatemo-style.css">
<script src="../js/vendor/modernizr-2.6.2.min.js"></script>

</head>
<body>
	<header class="site-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="top-header-left">
							<a href="createMember.html"
								onclick="window.open(this.href, '_blank', 'width=1000px,height=1000px,toolbars=no,scrollbars=no'); return false;">
								회원가입</a> <a href="login.jsp"
								onclick="window.open(this.href, '_blank', 'width=500px,height=400px,toolbars=no,scrollbars=no'); return false;">
								로그인</a>
						</div>
					</div>
					<!-- /.top-header-left -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.top-header -->
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-8">
						<div class="logo">
							<h1>
								<a href="#">EzCooq</a>
							</h1>
						</div>
						<!-- /.logo -->
					</div>
					<!-- /.col-md-4 -->
					<div class="col-md-8 col-sm-6 col-xs-4">
						<div class="main-menu">
							<a href="#" class="toggle-menu"> <i class="fa fa-bars"></i>
							</a>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="../html/chat/chat.jsp">1:1채팅</a></li>
								<li><a href="#">신고하기</a></li>
								<li><a href="#">장바구니</a></li>
							</ul>
						</div>
						<!-- /.main-menu -->
					</div>
					<!-- /.col-md-8 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.main-header -->
		<div class="main-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7">
						<div class="list-menu">
							<ul>
								<li><a href="index.html">레시피</a></li>
								<li><a href="product-detail.html">미니게임</a></li>
								<li><a href="contact.html">뭐넣지?</a></li>
							</ul>
						</div>
						<!-- /.list-menu -->
					</div>
					<!-- /.col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.main-nav -->
	</header>
	<!-- /.site-header -->

	<div class="content-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="product-image">
						<img src="images/featured/7.jpg" alt="">
					</div>
					<!-- /.product-image -->
					<div class="product-information">
						<h2>Product Title Goes Here</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
							esse, excepturi, sint ut et numquam reiciendis nulla in deserunt
							quaerat provident obcaecati reprehenderit iusto ab neque corporis
							id temporibus architecto quia adipisci? Officia, aliquam,
							eveniet, molestias, voluptate porro assumenda error soluta ab
							blanditiis voluptatum nisi voluptates debitis doloribus.
							Asperiores, provident fuga quibusdam id tenetur!<br> <br>Nostrum
							quis quo earum enim suscipit molestiae cupiditate reprehenderit?
							Atque, numquam nostrum adipisci suscipit exercitationem sed
							ullam. Odio, laborum, obcaecati harum nostrum pariatur ipsam
							itaque minima atque expedita at amet dignissimos odit quisquam
							laboriosam eius officiis ratione alias sint rerum distinctio.
							Quidem, veritatis consequuntur voluptas sunt quo deleniti
							reprehenderit deserunt atque minus non.
						</p>
						<p class="product-infos">
							<span>Bundle Price: $450</span> <span>Discount: 30%</span>
						</p>
						<ul class="product-buttons">
							<li><a href="#" class="main-btn">Buy Now</a></li>
							<li><a href="#" class="main-btn">Add to Cart</a></li>
						</ul>
					</div>
					<!-- /.product-information -->
				</div>
				<!-- /.col-md-8 -->
				<div class="col-md-4 col-sm-8">
					<div class="product-item-2">
						<div class="product-thumb">
							<img src="images/featured/1.jpg" alt="Product Title">
						</div>
						<!-- /.product-thumb -->
						<div class="product-content overlay">
							<h5>
								<a href="#">Name Of Shirt</a>
							</h5>
							<span class="tagline">Partner Name</span> <span class="price">$30.00</span>
							<p>Doloremque quo possimus quas necessitatibus blanditiis
								excepturi. Commodi, sunt tenetur deleniti labore!</p>
						</div>
						<!-- /.product-content -->
					</div>
					<!-- /.product-item-2 -->
					<div class="product-item-2">
						<div class="product-thumb">
							<img src="images/featured/2.jpg" alt="Product Title">
						</div>
						<!-- /.product-thumb -->
						<div class="product-content overlay">
							<h5>
								<a href="#">Name Of Shirt</a>
							</h5>
							<span class="tagline">Partner Name</span> <span class="price">$40.00</span>
							<p>Doloremque quo possimus quas necessitatibus blanditiis
								excepturi. Commodi, sunt tenetur deleniti labore!</p>
						</div>
						<!-- /.product-content -->
					</div>
					<!-- /.product-item-2 -->
					<div class="product-item-2">
						<div class="product-thumb">
							<img src="images/featured/8.jpg" alt="Product Title">
						</div>
						<!-- /.product-thumb -->
						<div class="product-content overlay">
							<h5>
								<a href="#">Name Of Shirt</a>
							</h5>
							<span class="tagline">Partner Name</span> <span class="price">$50.00</span>
							<p>Doloremque quo possimus quas necessitatibus blanditiis
								excepturi. Commodi, sunt tenetur deleniti labore!</p>
						</div>
						<!-- /.product-content -->
					</div>
					<!-- /.product-item-2 -->
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.content-section -->

	<footer class="site-footer">

		<!-- /.main-footer -->
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<span>Copyright &copy; 2020 <a href="#">EzCooQ</a>
						</span>
						<p>김선준 전진원 길영주 김성준 이선엽</p>
					</div>
					<!-- /.col-md-12 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.bottom-footer -->
	</footer>
	<!-- /.site-footer -->

	<script src="../js/vendor/jquery-1.10.1.min.js"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')
	</script>
	<script src="../js/jquery.easing-1.3.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/plugins.js"></script>
	<script src="../js/main.js"></script>


</body>
</html>