<html>
<head>
<meta charset="UTF-8">
<title>CSS Align Center</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
html {
	width: 100%;
	height: 100%;
}

.container {
	width: 1420px;
	min-width: 1420px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	background: lightGray;
}

.outer {
	display: table;
	width: 100%;
	height: 100%;
}

.inner {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.centered {
	position: relative;
	display: inline-block;
	width: 50%;
	padding: 1em;
	background: orange;
	color: white;
}

.badge {
	position: absolute;
	right: -30px;
	top: -15px;
	background: pink;
	width: 60px;
	height: 30px;
	line-height: 30px;
}

header {
	background: skyblue;
	width: 100%;
	height: 100px;
	clear: both;
}
.logo{
	float: left;
	padding-top: 10px;
	margin-left: 30px;
}
#loginBar{
	float: right;
	margin-top:20px;
	margin-right:30px;
	padding-top: 10px;
}

nav{
	width:100%;
	background: #00dd45;
    clear: both;
    display: block;
}
.navSearch{
 	float: right;
 	margin-top: 15px;
}
.navMenu{
	float: left;
	margin-left:50px;
 	margin-top: 15px;
}
li{
	background: pink;
}

section{
	height: 70%;
	background: red;
}
footer{
	background-color: olive;
}

</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">
				<h1>
					<strong>EZCOOK ==> 이 시 국 ==></strong>
					<strong>이</strong>렇게 <strong>시</strong>운 <strong>국</strong>요리
				</h1>
			</div>
			<div class="collapse navbar-collapse" id="loginBar">
				<ul class="nav navbar-nav navbar-right" id="loginList">
					<li><a href="" onclick="window.open('login.html','채팅','width=400px,height=500px,location=no,status=no,scrollbars=no');"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
					<li><a href="TB_member/TB_member.html"><span class="glyphicon glyphicon-user"></span>
							회원가입</a></li>
				</ul>
			</div>

		</header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="navMenu">
				    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li>
        	<a href="#" class="btn dropdown-toggle" type="button" data-toggle="dropdown">마이페이지
        		<span class="caret"></span>
        	</a>
        	 <ul class="dropdown-menu">
   				 <li><a href="마이페이지.html">회원정보</a></li>
   				 <li><a href="#">주문내역</a></li>
   				 <li><a href="#">적립금내역</a></li>
  			 </ul>
        </li>
        <li>
        	<a href="#" class="btn dropdown-toggle" type="button" data-toggle="dropdown">게시판
        		<span class="caret"></span>
        	</a>
        	 <ul class="dropdown-menu">
   				 <li><a href="#">자유게시판</a></li>
   				 <li><a href="#">Q&A</a></li>
   				 <li><a href="#">FAQ</a></li>
  			 </ul>
        </li>
        <li>
        	<a href="#" class="btn dropdown-toggle" type="button" data-toggle="dropdown">이벤트
        		<span class="caret"></span>
        	</a>
        	 <ul class="dropdown-menu">
   				 <li><a href="#">랜덤박스</a></li>
   				 <li><a href="#">카드할인</a></li>
   				 <li><a href="#">쿠폰지급</a></li>
  			 </ul>
        </li>
      </ul>
    </div>
			</div>
			<div class="navSearch">
				<div class="collapse navbar-collapse" id="navbarColor02">
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="text" style="width: 500px;" placeholder="Search">
						<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>
		<div class="outer">
			<section>
				<h1><strong>section</strong></h1>
			</section>
			<footer>
				<h1><strong>footer</strong></h1>
			</footer>
		</div>
	</div>
</body>
</html>